body {
  margin: 0;
  padding: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

select, button {
  margin: 5px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  min-width: 120px;
}

button {
  background: #f0f0f0;
  cursor: pointer;
}

button.active {
  background: #4CAF50;
  color: white;
}

.filters {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  background: #fff;
  padding: 15px;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
}

.department-radio-buttons {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid #e0e0e0;
}

.department-radio-buttons label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  cursor: pointer;
}

.department-radio-buttons input[type="radio"] {
  margin: 0;
}

select:disabled {
  background-color: #f5f5f5;
  color: #999;
  cursor: not-allowed;
}

.chart-container {
  position: relative;
  height: 400px;
  width: 100%;
}

.view-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  align-items: center;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}

.checkbox-wrapper input[type="checkbox"] {
  margin: 0;
}

#debug {
  padding: 10px;
  margin: 10px 0;
  background-color: #f5f5f5;
  border-radius: 4px;
  font-family: monospace;
  font-size: 12px;
  white-space: pre-wrap;
}